['and', ['or', 'B', 'A'], ['or', ['not', 'D'], ['not', 'B'], 'C'], ['or', ['not', 'E'], 'D']]
['and', ['or', 'E', 'C', 'B'], ['or', 'E', 'D', 'B'], ['or', 'E', 'C', 'A'], ['or', 'E', 'D', 'A'], ['or', 'F', 'C', 'B'], ['or', 'F', 'D', 'B'], ['or', 'F', 'C', 'A'], ['or', 'F', 'D', 'A']]
['and', ['not', 'A'], ['or', ['not', 'C'], 'B']]
['or', ['not', 'B'], ['not', 'A']]
['and', ['or', ['not', 'P'], 'Q', 'P'], ['or', ['not', 'P'], 'Q', ['not', 'Q']]]
['and', ['or', ['not', 'P'], 'Q'], ['or', ['not', 'P'], 'P'], ['or', ['not', 'Q'], 'Q'], ['or', ['not', 'Q'], 'P']]
['and', ['or', 'Q', ['not', 'P']], ['or', 'P', ['not', 'Q']]]
['or', ['not', 'Q'], 'R', ['not', 'P']]
['and', ['or', 'A', 'C'], ['or', 'A', 'B'], 'A', ['or', 'B', 'C'], 'B', 'C']
['and', ['or', 'B', 'A'], ['or', 'C', ['not', 'A']], ['or', 'B', ['not', 'C']], ['or', 'C', ['not', 'B']]]
['and', ['or', 'C', ['not', 'A'], 'B'], ['or', ['not', 'A'], ['not', 'C']]]
['and', ['or', 'A', ['not', 'B'], 'C', 'B'], ['or', 'A', ['not', 'B'], 'B'], ['or', ['not', 'B'], 'C', 'B'], ['or', ['not', 'B'], 'B', 'C'], ['or', ['not', 'B'], 'B'], ['or', 'A', ['not', 'A'], 'C', 'B'], ['or', 'A', ['not', 'A'], ['not', 'B'], 'B', 'C'], ['or', 'A', ['not', 'A'], ['not', 'B'], 'B'], ['or', ['not', 'B'], ['not', 'A'], 'C', 'B'], ['or', ['not', 'B'], ['not', 'A'], 'B', 'C'], ['or', ['not', 'B'], ['not', 'A'], 'B'], ['or', 'A', ['not', 'B'], 'C', ['not', 'C']], ['or', 'A', ['not', 'B'], 'C', ['not', 'C'], 'B'], ['or', 'A', ['not', 'B'], ['not', 'C'], 'B'], ['or', ['not', 'B'], 'C', ['not', 'C']], ['or', ['not', 'B'], 'C', ['not', 'C'], 'B'], ['or', ['not', 'B'], ['not', 'C'], 'C'], ['or', ['not', 'B'], ['not', 'C'], 'B'], ['or', 'A', ['not', 'A'], 'C', ['not', 'C']], ['or', 'A', ['not', 'A'], 'C', ['not', 'C'], 'B'], ['or', 'A', ['not', 'A'], ['not', 'B'], ['not', 'C'], 'C'], ['or', 'A', ['not', 'A'], ['not', 'B'], ['not', 'C'], 'B'], ['or', ['not', 'B'], ['not', 'A'], 'C', ['not', 'C']], ['or', ['not', 'B'], ['not', 'A'], 'C', ['not', 'C'], 'B'], ['or', ['not', 'B'], ['not', 'A'], ['not', 'C'], 'C'], ['or', ['not', 'B'], ['not', 'A'], ['not', 'C'], 'B']]
['and', ['or', 'P', ['not', 'Q']], 'P', ['not', 'Q']]
['and', 'A', ['or', 'B', ['not', 'A']], ['or', 'C', ['not', 'B']]]
['and', ['or', ['not', 'P'], 'Q', 'P'], ['or', ['not', 'P'], 'Q', ['not', 'R']], ['or', ['not', 'P'], 'Q', ['not', 'Q']]]
['and', ['or', 'B', ['not', 'A']], ['or', 'A', ['not', 'B']]]
['and', ['or', ['not', 'R'], 'R', 'Q', ['not', 'P']], ['or', ['not', 'R'], ['not', 'Q'], 'Q', ['not', 'P']]]
['and', ['or', 'Q', ['not', 'P']], ['or', ['not', 'Q'], ['not', 'P']]]
['and', 'A', ['or', 'B', 'A']]
['and', ['or', ['not', 'A'], 'C'], ['or', ['not', 'A'], 'B', 'C'], ['or', ['not', 'A'], ['not', 'C'], 'C'], ['or', ['not', 'A'], ['not', 'B']], ['or', ['not', 'A'], 'B', ['not', 'B']], ['or', ['not', 'A'], ['not', 'C'], ['not', 'B']], ['or', ['not', 'A'], 'A'], ['or', ['not', 'A'], 'B', 'A'], ['or', ['not', 'A'], ['not', 'C'], 'A'], ['or', ['not', 'B'], ['not', 'A'], 'C'], ['or', ['not', 'B'], 'B', 'C'], ['or', ['not', 'B'], ['not', 'C'], 'C'], ['or', ['not', 'B'], 'B'], ['or', ['not', 'B'], ['not', 'C']], ['or', ['not', 'B'], ['not', 'A'], 'A'], ['or', ['not', 'B'], 'B', 'A'], ['or', ['not', 'B'], ['not', 'C'], 'A'], ['or', 'C', 'B'], ['or', 'C', ['not', 'C']], ['or', 'C', ['not', 'A'], 'A'], ['or', 'C', 'B', 'A'], ['or', 'C', ['not', 'C'], 'A']]
['P']
['and', ['or', 'Q', ['not', 'P'], ['not', 'Q']], ['or', 'Q', ['not', 'P'], 'P'], ['or', 'P', ['not', 'P'], ['not', 'Q']], ['or', 'P', ['not', 'P'], 'Q', ['not', 'Q']], ['or', 'P', ['not', 'P']], ['or', ['not', 'Q'], 'Q'], ['or', 'Q', ['not', 'Q'], 'P'], ['or', 'P', ['not', 'Q'], 'Q']]
['or', ['not', 'D'], ['not', 'E'], ['not', 'B'], 'C', 'A']
['and', ['or', ['not', 'E'], ['not', 'D'], ['not', 'C'], 'B', 'A'], ['or', ['not', 'E'], 'C', 'D', 'B', 'A'], ['or', ['not', 'E'], ['not', 'D'], ['not', 'C'], 'B'], ['or', ['not', 'E'], 'C', 'D', 'B'], ['or', ['not', 'E'], ['not', 'D'], ['not', 'C'], ['not', 'A'], 'A'], ['or', ['not', 'E'], 'C', 'D', ['not', 'A'], 'A'], ['or', ['not', 'E'], ['not', 'D'], ['not', 'C'], ['not', 'A'], 'B'], ['or', ['not', 'E'], 'C', 'D', ['not', 'A'], 'B'], ['or', ['not', 'E'], 'F', ['not', 'D'], ['not', 'C'], 'B', 'A'], ['or', ['not', 'E'], 'F', 'C', 'D', 'B', 'A'], ['or', ['not', 'E'], 'F', ['not', 'D'], ['not', 'C'], 'B'], ['or', ['not', 'E'], 'F', 'C', 'D', 'B'], ['or', ['not', 'E'], 'F', ['not', 'D'], ['not', 'C'], ['not', 'A'], 'A'], ['or', ['not', 'E'], 'F', 'C', 'D', ['not', 'A'], 'A'], ['or', ['not', 'E'], 'F', ['not', 'D'], ['not', 'C'], ['not', 'A'], 'B'], ['or', ['not', 'E'], 'F', 'C', 'D', ['not', 'A'], 'B']]
['and', ['or', 'C', ['not', 'A'], 'B'], ['or', 'C', ['not', 'A'], 'A'], ['or', 'B', ['not', 'A'], 'A'], ['or', ['not', 'C'], ['not', 'B'], 'A', 'B', 'C'], ['or', ['not', 'C'], ['not', 'B'], 'A']]
